.box {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 10px;
    background: linear-gradient(135deg, var(--main-one), #284C96);
}
.title  {
     display: flex;
     flex-direction: column;
}
.contact {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 0 0;
}
.contact img {
    width: 50px;
    height: 50px;
}
.contact .tel {
    margin-bottom: 10px;
}
.form {
    background: var(--second-two);
    max-width: 800px;
    width: 100%;
    padding: 20px 30px;
    border-radius: 5px 5px 0 0;

}
.form .title {
    font-size: 25px;
    margin-bottom: 20px;
    color: #2b2a2a;
 
}

.form form {
        display: grid;
        grid-template-columns: auto  auto auto ;
        grid-template-rows: auto auto auto auto;
        row-gap: 20px;
        column-gap: 10px;   
 }

.form .group {
    display: grid;
    margin-bottom: 5px;
}
.form .group label {
    font-size: 17px;
    margin-bottom: 5px;
}
.form .group textarea, .form .group input {
  
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    padding-left: 10px;
    font-size: 15px;
    transition: var(--main-transition);
}
.form .group input {
    height: 45px;
}
.form .group textarea {
    
    height: 100px;
}
.form .group textarea:focus,.form .group input:focus {
    border-color: var(--main-one);
}
.form  .group textarea.invalid:focus,.form .group input.invalid:focus {
    border-color: var(--main-two);
}


.form .btn {
    grid-column: 2/ 3;
    grid-row: 4/5;
    color: #000;
    border: none;
    background: linear-gradient(135deg, var(--main-one), #284C96);;
}
.form .btn::before{
    background: var(--main-two);
}
.form .btn:hover {
    color: var(--second-one);
} 
