.box {
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
}
.titre {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.add {
    background-color: var(--main-color);
    color: var(--second-two);
    border: none;
    padding: 4px;
    border-radius: 2px;
    cursor: pointer;
    transition: var(--main-transition);
}
.add:hover {
    background-color: var(--second-two);
    color: var(--main-color);
}

.habitat  {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 0px 10px 10px 0;
    background: var(--main-one);
    transition: var(--main-transition);
}
.habitat:hover {
    background-color: var(--second-two);
}
.img {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: flex;  
}
.img  img {
    width: 150px;
    height: 150px;
    margin-right: 8px
}
.img  .info {
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px 0;
}
.img  .info h3 {
    margin-bottom: 5px;
}
.img  .info span {
    margin-bottom: 30px;
}
.img  .info .prix {
    text-align: center;
    background: var(--main-two);
    padding: 4px;
    border-radius: 4px;
}

.icon {
    grid-column: 4 / 5;
    grid-row: 1 /2 ;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.icon  a  {
    cursor: pointer;
}
.icon  a fa-icon {
    font-size: 20px;
    margin-right: 5px;
    color: var(--second-one);
}
.habitat:hover .icon a .edit {
    color: var(--main-one)
}
.habitat:hover .icon a .delete {
    color: var(--main-two);
}
.details {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    text-align: end;  
}

.details a {
    color: #222;
    transition: var(--main-transition);
}
.details a:hover {
    color: var(--main-two);
}

@media(max-width: 700px){
    .habitat {
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 10px;
        background: var(--main-one);
    }
    .img  {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
    }
    .img  img {
        margin-bottom: 10px;
        width: 100%;
        height: 100%;
    }
    .img  .info {
        text-align: center;
    }
    .details {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }
    .prix {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        font-size: 18px;
    }
    .icon {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

    }  

}