.box {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 10px;
    background: var(--second-one);
}
.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.photo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.photo .file {
    margin-bottom: 10px;
} 
.photo .file  label {
    width: 100px;
    height: 20px;
    font-size: 10px;
}
.edit {
    color: var(--main-one)
}
form {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: repeat(4,auto);
    row-gap: 30px;
    column-gap: 10px;   
}

.group {
    display: none;
    margin-bottom: 5px;
} 
.group label {
    font-size: 17px;
    margin-bottom: 5px;
}
.group input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    padding-left: 10px;
    font-size: 15px;
    transition: var(--main-transition);
}
.group input:focus {
    border-color: var(--main-one);
}
.group input.invalid:focus {
    border-color: var(--main-two);
}

.nom {
    grid-row: 1/ 2;
}
.tel {
    grid-row: 2/ 3;
}
.pass {
    grid-row: 3/4;
}

.btn {
    display: none;
    grid-row: 4/ 5;
    color: #000;
    border: none;
    background: linear-gradient(135deg, var(--main-one), #284C96);;
}
.btn::before{
    background: var(--main-two);
}
.btn:hover {
    color: var(--second-one);
} 
span {
    margin-bottom: 10px;
}

.active {
    display: block;
}